# GraduationProject

./: 123012012203_张盛忠_基于Android开发一款减肥应用文献综述.doc  PlanMan.rp  README.md
App/: meiqu-food-sport.db  (+1 more)
App/PlanMan/app/: build.gradle  proguard-rules.pro
App/PlanMan/app/src/main/: AndroidManifest.xml
App/PlanMan/app/src/main/assets/: ShareSDK.xml
App/PlanMan/app/src/main/res/anim/: fade_out.xml
App/PlanMan/app/src/main/res/drawable/: checkbox_marked_circle_outline_48dp.xml  selector_female.xml  selector_male.xml
App/PlanMan/app/src/main/res/layout/: action_toolbar.xml  activity_about_us.xml  activity_auto_plan.xml  activity_change.xml  activity_home.xml  activity_instert_plan.xml  activity_konw_me.xml  activity_login.xml  activity_main.xml  activity_material_main.xml  activity_modify_text.xml  activity_modify_user.xml  activity_my_plan.xml  activity_plan.xml  activity_record_figure.xml  activity_register_action.xml  activity_register_base_data.xml  activity_register_plan.xml  activity_register_suggest.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_test11.xml  base_drawer_layout.xml  content_main.xml  content_test11.xml  drawer_header.xml  fragment_base_data_layout.xml  fragment_figure.xml  fragment_home.xml  fragment_insert_plan.xml  fragment_instert_plan.xml  fragment_material_body_data.xml  fragment_material_recycleview.xml  fragment_plan_change.xml  fragment_suggest.xml  fragment_user_layout.xml  head_material_body_data.xml  header_logo.xml  include_fab_menu.xml  (+12 more)
App/PlanMan/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
(+298 files in other folders)
