apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zszdevelop.planman"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

repositories{

    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile name:'SMSSDK-2.0.1',ext:'aar'
    compile name:'SMSSDKGUI-2.0.1',ext:'aar'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/volley.jar')
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
