<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity" >
    <item android:id="@+id/menu_about_us"
        android:title="@string/action_about_us"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/menu_shared"
        android:title="@string/menu_share"
        android:orderInCategory="90"
        android:icon="@mipmap/ic_social_share"
        app:showAsAction="always" />
</menu>
