<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zszdevelop.planman.activity.SearchActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/toolbar" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_marginLeft="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_distance"
                        android:layout_weight="1"
                        android:hint="搜索食物"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/iv_go_search"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/default_distance"
                        android:src="@mipmap/ic_search_white" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_search_save"
                    style="@style/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/default_distance"
                    android:text="保存"
                    android:textColor="@color/white" />
            </RelativeLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.redbooth.SlidingDeck
                    android:id="@+id/slidingDeck"
                    style="@style/slideDeck" />

                <LinearLayout
                    android:id="@+id/emptyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="120dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_search_title"
                        style="@style/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加饮食记录吧"
                        android:textSize="25sp" />


                </LinearLayout>
            </FrameLayout>


            <com.zszdevelop.planman.view.PullLoadMoreRecyclerView
                android:id="@+id/plmrv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- The navigation drawer -->

        <!-- Drawer -->
        <include layout="@layout/navigation_view" />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
