<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.zszdevelop.planman.activity.MyPlanActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />


            <com.zszdevelop.planman.view.PullLoadMoreRecyclerView
                android:id="@+id/plmrv_my_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.zszdevelop.planman.view.PullLoadMoreRecyclerView>



        </LinearLayout>

        <!-- The navigation drawer -->

        <!-- Drawer -->
        <include layout="@layout/navigation_view"/>

    </android.support.v4.widget.DrawerLayout>


    <!--左下角 关键按钮-->
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_my_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/default_distance"
        android:layout_margin="@dimen/default_distance"
        fab:fab_size="normal"

        fab:menu_labels_ellipsize="end"
        fab:fab_label="添加计划"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto" />

</RelativeLayout>
