<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.zszdevelop.planman.activity.RegisterSuggestActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fl_register_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar" />

    <TextView
        android:id="@+id/tv_suggest_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="根据健身建议制定计划吧"
        android:textColor="@color/white" />
</RelativeLayout>
