<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.InsertPlanActivity">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/action_toolbar"/>


           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/fl_insert_plan"
               />





        </LinearLayout>

        <!-- The navigation drawer -->

        <!-- Drawer -->
       <include layout="@layout/navigation_view"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
