<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.zszdevelop.planman.activity.AboutUsActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/double_distance"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_my_qr" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/default_distance">

        <TextView
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"

            android:text="当前版本" />

        <TextView
            android:id="@+id/tv_version"
            style="@style/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v 1.0.0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_distance"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/default_distance">

        <TextView
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="关于作者" />

        <TextView
            android:id="@+id/tv_about_author"
            style="@style/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://github.com/zszdevelop \nzszdevelop@163.com" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_distance"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/default_distance">

        <TextView
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="项目主页" />

        <TextView
            style="@style/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_project_pager"
            android:text="https://github.com/zszdevelop/GraduationProject" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_distance"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/default_distance">

        <TextView
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="项目介绍" />

        <TextView
            android:id="@+id/tv_project_describe"
            style="@style/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的毕业设计" />
    </LinearLayout>


    <TextView
        style="@style/text_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="@dimen/default_distance"
        android:background="@color/white"
        android:gravity="center_horizontal|bottom"
        android:padding="@dimen/default_distance"
        android:text="PlanMan\nwww.zszdevelop.com"


        />


</LinearLayout>
