<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mengta.android.wanka.activity.setting.ModifyTextActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_modify_title"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/tv_modify_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/default_distance"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <EditText
        android:layout_below="@+id/ll_modify_title"
        android:id="@+id/et_modify_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:gravity="start"
        android:padding="@dimen/default_distance"
        android:hint="请输入文本信息"
        android:background="@color/white"
        />

</RelativeLayout>
