<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@mipmap/ic_banner"
    >

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="70dp"
        android:src="@mipmap/male_icon"
        android:layout_marginLeft="30dp"
        android:layout_margin="@dimen/double_distance"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="度"
        android:visibility="gone"
        android:textColor="@color/white"
        style="@style/text_title"
        android:layout_marginLeft="@dimen/double_distance"
        />

    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="型男计划,\n让自己更有型"
        android:textColor="@color/white"
        style="@style/text_title"
        android:layout_marginLeft="@dimen/double_distance"
        />

</LinearLayout>