<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="@dimen/default_distance">

        <TextView
            style="@style/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目标类型:" />

        <TextView
            android:id="@+id/tv_choose_type"
            style="@style/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_distance"
            android:drawableRight="@mipmap/ic_arrow_right_weight"
            android:gravity="center_vertical"
            android:text="体重" />

    </LinearLayout>


    <include layout="@layout/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="@dimen/default_distance">

        <TextView
            style="@style/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目标值:" />

        <TextView
            android:id="@+id/tv_choose_goal_value"
            style="@style/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_distance"
            android:drawableRight="@mipmap/ic_arrow_right_weight"
            android:gravity="center_vertical"
            android:text="60kg" />

    </LinearLayout>


    <include layout="@layout/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="@dimen/default_distance">

        <TextView
            style="@style/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前值:" />

        <TextView
            android:id="@+id/tv_choose_current_value"
            style="@style/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_distance"
            android:drawableRight="@mipmap/ic_arrow_right_weight"
            android:gravity="center_vertical"
            android:text="60kg"/>

    </LinearLayout>


    <include layout="@layout/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="@dimen/default_distance">

        <TextView
            style="@style/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="达成时间:" />

        <TextView
            android:id="@+id/tv_choose_goal_time"
            style="@style/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_distance"
            android:drawableRight="@mipmap/ic_arrow_right_weight"
            android:gravity="center_vertical"
            android:text="2015.9.30" />

    </LinearLayout>


    <include layout="@layout/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="@dimen/default_distance">

        <TextView
            style="@style/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计划开始时间:" />

        <TextView
            android:id="@+id/tv_choose_current_time"
            style="@style/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_distance"
            android:drawableRight="@mipmap/ic_arrow_right_weight"
            android:gravity="center_vertical"
            android:text="2015.9.30" />

    </LinearLayout>


    <include layout="@layout/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="@dimen/default_distance">

        <TextView
            style="@style/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加备注:" />

        <TextView
            android:id="@+id/tv_choose_describe"
            style="@style/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_distance"
            android:drawableRight="@mipmap/ic_arrow_right_weight"
            android:gravity="center_vertical"
            android:text="我一定要完成,加油"/>

    </LinearLayout>


</LinearLayout>