<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <com.zszdevelop.planman.view.PullLoadMoreRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/plmrv_material"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>