<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <com.zszdevelop.planman.view.PullLoadMoreRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/plmrv_material"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--左下角 关键按钮-->
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_new_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_edit"
            fab:fab_size="mini"
            fab:fab_label="添加计划" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_new_figure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_edit"
            fab:fab_size="mini"
            fab:fab_label="添加身材记录" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_new_foods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_edit"
            fab:fab_size="mini"
            fab:fab_label="添加饮食" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_new_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_edit"
            fab:fab_size="mini"
            fab:fab_label="添加运动" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>