<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/default_distance"
                android:layout_marginRight="@dimen/default_distance"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/default_distance">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_distance"
                        android:layout_marginRight="@dimen/default_distance"
                        android:layout_marginTop="@dimen/default_distance">

                        <TextView
                            android:id="@+id/tv_head_suggest_bmi"
                            style="@style/text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="您的身体质量指数(BMI)为  : "

                            />

                        <TextView
                            android:id="@+id/tv_head_suggest_bmi_value"
                            style="@style/text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_head_suggest_bmi"
                            android:text="22"
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/ll_head_suggest_weight_scope"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_distance"
                        android:layout_marginRight="@dimen/default_distance"
                        android:layout_marginTop="@dimen/default_distance"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_suggest_weight_scope"
                            style="@style/text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="您的健康体重范围为 : "

                            />

                        <TextView
                            android:id="@+id/tv_head_suggest_weight_scope_value"
                            style="@style/text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_suggest_weight"
                            android:text="57~74 KG"
                            android:textColor="@color/colorAccent" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_head_suggest_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_distance"
                        android:layout_marginRight="@dimen/default_distance"
                        android:layout_marginTop="@dimen/default_distance"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_head_suggest_weight"
                            style="@style/text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="您的年龄身高对应标准体重为 : "

                            />

                        <TextView
                            android:id="@+id/tv_head_suggest_weight_value"
                            style="@style/text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_suggest_weight"
                            android:text="60kg"
                            android:textColor="@color/colorAccent" />


                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_distance"
                        android:layout_marginRight="@dimen/default_distance"
                        android:layout_marginTop="@dimen/default_distance">

                        <LinearLayout
                            android:id="@+id/ll_head_suggest_ree"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_head_suggest_ree"
                                style="@style/text_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="您的每天所需的热量 : "

                                />

                            <TextView
                                android:id="@+id/tv_head_suggest_ree_value"
                                style="@style/text_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tv_head_suggest_ree"
                                android:text="1700大卡"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>




                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_distance"
                        android:layout_marginRight="@dimen/default_distance"
                        android:layout_marginTop="@dimen/default_distance">

                        <LinearLayout
                            android:id="@+id/ll_head_suggest_heart_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_head_suggest_heart_rate"
                                style="@style/text_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="中低强度运动心率 : "

                                />

                            <TextView
                                android:id="@+id/tv_head_suggest_heart_rate_value"
                                style="@style/text_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tv_head_suggest_heart_rate"
                                android:text=" 119 次/分钟到 159 次/分钟"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

</LinearLayout>