<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_plan"
        android:layout_width="match_parent"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/colorPrimary"

        android:layout_height="@dimen/distance_48dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home_plan"
        android:layout_width="match_parent"
        android:layout_height="200dp"></android.support.v4.view.ViewPager>


</LinearLayout>