<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_distance"
        android:layout_marginRight="@dimen/default_distance"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_distance">
            <TextView
                android:id="@+id/tv_cr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12月19日 :"
                />

            <TextView
                android:id="@+id/tv_consume_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日消耗:"
                android:layout_marginLeft="@dimen/default_distance"
                android:layout_toRightOf="@+id/tv_cr_time"
                />


            <TextView
                android:id="@+id/tv_consume_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天吃了什么"
                android:layout_below="@+id/tv_cr_time"
                android:layout_marginTop="@dimen/default_distance"
                android:layout_marginLeft="@dimen/default_distance"
                android:layout_toRightOf="@+id/tv_cr_time"
                />

        </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>